@import ./veriables.sass
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap")
@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css")
@import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

body
    background-color: $dark
