@import ../global/veriables

.container
    margin-top: 90px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 50px
    width: 100%
    margin-bottom: 100px

    .details
        width: 35%
        color: $white

    .image
        width: 350px
        height: 350px
        background-image: url("../assets/images/profile.jpeg")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        border-radius: 50%
        border: 10px solid $gray2
    .asd
        display: none

    #text
        display: inline-block
        vertical-align: middle
        color: $blue
        letter-spacing: 2px
        height: 41px

    #cursor
        display: inline-block
        vertical-align: middle
        width: 3px
        height: 40px
        margin-left: 5px
        background-color: $white
        animation: blink 1s step-end infinite

    @keyframes blink
        from,
        to
            background-color: transparent

        50%
            background-color: $white

@media only screen and (min-width: 100px) and (max-width: 768px)
    .container
        .image
            height: 350px
            width: 350px
        .details
            width: 75%
            text-align: center
            .asd
                display: block
